spring.application.name=bookmarker-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# load migrations based on the specific database vendor
spring.flyway.locations=classpath:/db/migration/{vendor}
